/* 6 cols */
@import url("https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  font-family: "Rouge Script", cursive;
}
a:link,
a:visited {
  text-decoration: none;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}
.gallery-image:hover {
  transform: scale(1.03);
}
.grid-item {
  overflow: hidden;
  border-radius: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(18, 5vh);
  gap: 0.3rem;
  padding: 0.5rem;
}
.grid-item-1 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 7;
}
.grid-item-2 {
  grid-column: 1 / span 6;
  grid-row: 8 / span 8;
}
.grid-item-3 {
  grid-row: 1 / span 7;
}
.grid-item-4 {
  grid-row: 1 / span 7;
  grid-column: 6;
}
.grid-item-5 {
  grid-row: 1 / span 7;
  grid-column: 2;
}
.grid-item-6 {
  grid-row: 8 / span 8;
  grid-column: 7;
}
.grid-item-7 {
  grid-row: 1 / span 7;
  grid-column: 7;
}
.item-with-content {
  position: relative;
}
.content {
  position: absolute;
  top: 8%;
  left: 22%;
  text-align: center;
  width: 50%;
  color: #051422;
  pointer-events: none;
}
.content-h5 {
  font-size: 5rem;
  font-family: "Kaushan Script", sans-serif;
  margin-bottom: 1.5rem;
}
.content-paragraph {
  font-size: 3rem;
  opacity: 0.8;
  font-family: "Kaushan Script", sans-serif;
  font-weight: 400;
}
.footer {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  font-family: sans-serif;
}
.footer a {
  text-decoration: underline;
}
@media screen and (max-width: 764px) {
  .content-h5 {
    font-size: 3rem;
  }
  .content-paragraph {
    font-size: 1.8rem;
  }
  .content {
    top: 15%;
  }
}
@media screen and (max-width: 776px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-item-6 {
    grid-column: 1 / span 2;
    grid-row: 16 / span 3;
  }
  .grid-item-7 {
    grid-column: 3 / span 2;
    grid-row: 16 / span 3;
  }
  .grid-item-4 {
    grid-column: 5 / span 2;
    grid-row: 16 / span 3;
  }
  .grid-item-1 {
    grid-column: 4 / span 3;
  }
  .grid-item-5 {
    grid-column: 3;
  }
  .grid-item-3 {
    grid-column: 1 / span 2;
  }
}
